<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        body {
            margin: 0px;
        }

        section#espaco {
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            
            position: relative;
            height: 100vh;
        }

        article#astronauta {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;

            position: absolute;
            height: 500px;
            width: 508px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>