<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur voluptates facere doloremque sed minus corporis atque beatae, cumque obcaecati, assumenda animi eligendi magni ex, iure sint similique possimus. Cum, sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veniam, molestiae architecto excepturi velit eum dicta laudantium quas possimus hic soluta. Repellendus delectus voluptatem, libero possimus deserunt nihil quae nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id labore beatae, sint harum quasi doloribus obcaecati modi expedita vero animi quae nesciunt deleniti illum, iusto molestias repellat ad necessitatibus cumque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, sed. Inventore ipsam dolorum consequuntur temporibus reprehenderit sit quasi unde illo. Tempora libero laudantium iste tenetur fugit fuga et suscipit consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, fugiat consequuntur ratione deleniti, quia voluptatibus, itaque odio nihil expedita in dicta incidunt eos. Velit odio accusamus placeat harum illo quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed alias eos quae sunt. Quasi, quos? Facere, sint necessitatibus ratione quis sed nostrum ad, reiciendis et quisquam quaerat id corrupti dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus labore ea libero perferendis rem, explicabo quidem molestias inventore cupiditate modi sint voluptatum laudantium praesentium maiores unde tenetur adipisci sit dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates deleniti quidem similique iure nemo possimus ratione consequatur dignissimos aspernatur voluptatem nisi voluptate minus a consequuntur, quod mollitia. Quia, voluptatum totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt nemo deleniti itaque error eum, est amet dicta ipsum nihil perspiciatis accusamus architecto. Quis error asperiores, sunt quaerat quibusdam ratione!</p>
    </main>
</body>
</html>